int f() 
{
	return 42;
}

int main()
{
	do {
		int t[33][12][90];
		int w[33][555][12][90];
		int tmp = t[1][2][3];
		w[t[7][7][7]][5][2][3] = 678;
		t[33*t[56*t[1][2][3]][66][56] + 6*f(w[6][6][6][0]) + 7][12*8][90] = 5;
		t[t[56][66][56]][12*8][90] = 5;
	} while (0);
	return 0;
}
